begin remote

  name  OPTOMA
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9058  4423
  one           637  1595
  zero          637   484
  ptrail        637
  repeat       9057  2165
  gap          107917
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          POWER_OFF                0x4CB3748B 0x7ED5F22C
          POWER_ON                 0x4CB340BF 0x7ED5F22C
          HDMI1                    0x4CB36897 0x7ED5F22C
          HDMI2                    0x4CB30CF3 0x7ED5F22C
          VGA1                     0x4CB3D827 0x7ED5F22C
          VGA2                     0x4CB37887 0x7ED5F22C
          VIDEO                    0x4CB338C7 0x7ED5F22C
      end codes

end remote

begin remote

  name  PIONEER
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8498  4202
  one           573  1546
  zero          573   476
  ptrail        572
  pre_data_bits   16
  pre_data       0xA55A
  gap          89174
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          REC_PWR_ON               0x58A7
          REC_PWR_OFF              0xD827
          REC_PWR_TOG              0x38C7
          REC_INP_BD               0x3AC5
          REC_INP_DVD              0xA15E
          REC_INP_TV               0x30CF
          REC_INP_DVR              0x916E
          REC_INP_CD               0x32CD
          REC_INP_CDR              0x11EE
          REC_MUTE                 0x48B7
          REC_SIGNAL_SEL           0x6A95
          REC_VOL_DWN              0xD02F
          REC_VOL_UP               0x50AF
      end codes

end remote
