begin remote

  name  GOOGLE_TV
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2435   563
  one          1237   563
  zero          637   563
  gap          45021
  min_repeat      2
#  suppress_repeat 2
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x400

      begin codes
          POWER_OFF                0xB50
          POWER_ON                 0x350
          CHAN_UP                  0x090
          VOLUME_DOWN              0x890
          VOLUME_UP                0x090
          CHAN_DWN                 0x890
          MENU                     0x070
          EXIT                     0x9D0
          MUTE                     0x290
          BUTTON_1                 0x010
          BUTTON_2                 0x810
          BUTTON_3                 0x010
          BUTTON_4                 0x810
          BUTTON_5                 0x210
          BUTTON_6                 0xA10
          BUTTON_7                 0x210
          BUTTON_8                 0xA10
          BUTTON_9                 0x110
          BUTTON_0                 0x910
          NEXT_INPUT               0xA50
      end codes

end remote


begin remote

  name  SOUNDBAR
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2440   553
  one          1240   555
  zero          642   555
  gap          44742
  min_repeat      3
#  suppress_repeat 3
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          POWER_TOGGLE             0x540C
          NEXT_INPUT               0x4B0D
          PREV_INPUT               0x2B0D
          MUTE                     0x140C
          VOL_UP                   0x240C
          VOL_DOWN                 0x640C
      end codes

end remote
